/* work sans font */


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@1,600&family=Roboto:wght@300&family=Work+Sans:wght@400;600;700&display=swap');

/* Shared Style */
*{
font-family: 'Work Sans', sans-serif;
}
header{
background: rgba(255, 144, 14, 0.10);
padding: 50px 180px;
margin-bottom: 50px;
}
.text-light-des{
    color: #727272;
   
}
.section-title{
    color: var(--dark-01, #131313);
    font-size: 40px;
    font-weight: 700;
  
}
.btn-primary{
    border-radius: 8px;
    background:#FF900E;
    padding: 20px 25px;
    color:#fff;
    background-color: #FF900E;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    margin-bottom: 30px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:20px;
    font-size:14px ;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    justify-content: center;
    max-width:800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    font-size:4rem;
    font-weight: 700px;
    color: #131313;

}

.banner img{
    width: 100%;
}

/* main styles  */
main{
    max-width:70%;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 10px;

}
.teams-content{
    padding-left: 40px;
    font-size: 12px;
    font-weight: 400;
   
}
.teams-title{
    font-size:2rem;
    margin-bottom: 10px;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .of our{
    color:#131313 ;
}
.teams-title .features{
    color:#FF900E ;
}
.team-img-container img{
    width: 250px;
    height: 250px;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header
    {
        padding: 20px;
    }
    nav, /* responsive media queries */
    /* mobile devices */
    @media screen and (max-width:576px) {
        header
        {
            padding: 20px;
        }
        flex-direction: column;
        }
        nav, .teams-container {
            flex-direction: column;
        }
        .team-img-container{
            grid-template-columns: 1fr;
        }
    
    }
    
    /* tablet or medium devices */
    @media screen and (min-width:576px) and (max-width:960px)  {
        header
        {
            padding: 50px;
        }
        nav,.teams-container{
            flex-direction: column;
        }
      
    }

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px)  {
    header
    {
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }

}